# Database configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

# Server configuration
server.port=8080

# Microsservice API endpoint URLs
address-api.url=
book-api.url=
user-api.url=


